<html>
  <head>
    <style>
      /* Add some basic styling for the webpage */
      body {
        background-color: white;
        text-align: center;
      }
      /* Add a class for the circular image */
      .circular-image {
        width: 200px;
        height: 200px;
        border-radius: 100px; /* Make the image circular */
        margin: 0 auto; /* Center the image on the page */
      }
      .menu-button {
        float: right;
        cursor: pointer;
        padding: 0.5em;
      }

      /* Add some styling for the menu */
      .menu {
        display: none;
        position: absolute;
        right: 0;
        top: 3em;
        background-color: white;
        padding: 1em;
      }
       ul {
        top:400px;
        list-style:none;
        margin:0;
        font-size:110%;
        padding-top:100px;
      }

      /* Show the menu when the menu button is clicked */
      .menu-button:hover + .menu {
        display: block;
      }
      #description {
        font-size: 30px;
      }
      #text {
        color: black;
      }
    </style>
  </head>
  <body id="body">
  

	
    <img src="static/Minecraft.png" class="circular-image" , alt="image" />
    <p id="description">
      This is my description</p>
      <button id="color_button" onclick="change_color()">Dark Mode</button>
      <script>
        function change_color() {
          if (
            document.getElementById("color_button").innerHTML == "Dark Mode"
          ) {
            document.getElementById("body").style.backgroundColor = "black";
            document.getElementById("description").style.color = "white";
            document.getElementById("color_button").innerHTML = "White Mode";
          } else {
            document.getElementById("body").style.backgroundColor = "white";
            document.getElementById("description").style.color = "black";
            document.getElementById("color_button").innerHTML = "Dark Mode";
          }
        }
      </script>
    
       <ul>
   	<a id="list" href="/chat">chat</a>
  </ul>
  </body>
</html>
